In terms of injection protocol and procedure:<br />
&nbsp;<br />
You will inject 0.55ml once per week to start, you lose 0.05 in the syringe so 0.55ml is a good amount to draw up.<br />
&nbsp;<br />
Snap the ampoule at the neck and draw up 0.55ml. Fit a fill needle to a syringe without touching either at any time.&nbsp;<br />
&nbsp;<br />
Tip the syringe upside down and draw through some air so that all air bubbles are at the needle end. Then switch to an injection needle and push out most of the air (there will always be a slight bubble in the tip - don&#39;t worry about this).&nbsp;<br />
&nbsp;<br />
Wipe the injection site with an alcohol swab and insert the needle, slowly pull back the plunger (aspirate) to check for blood. If no blood goes into the syringe then inject slowly (30 seconds to inject 0.55ml). Discard the used syringe and needle in the sharps bin. Hold a wipe to the area with some pressure for 20 seconds.<br />
&nbsp;<br />
Draw up the remaining oil from the ampoule into a second syringe with a fill needle attached and store this for the next injection in a dry cupboard with the needle side slightly raised (prevents loss of oil).&nbsp;<br />
&nbsp;<br />
At next injection open a new ampoule and draw up to 0.55ml. Repeat the process.