<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <div style="display:none;visibility:hidden;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;" id="contentpage_emailTemplatePreheader">   Book your Venous Blood Test Clinic Visit with our partner Randox&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;  </div>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #ffffff;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;">Dear&nbsp;{{{Recipient.FirstName}}},<br /><br /> Thanks for your recent Blood Test and Clinic Visit order.&nbsp;<br /><br /> Please click the button below to book your appointment with our partner Randox Health.&nbsp;Please note that you do not need to wait for a blood test kit to be delivered to you - Randox will have a test kit for you at the clinic.<br /><br /><strong>You'll need to enter Voucher Code XXXXXX when booking to avoid being asked to pay again.</strong><br /><br /> Choose 'Sample Collection', then select your preferred location using the drop-down, and enter your availability, then click next. You do not need to change the category and service boxes.</span></span><br /> &nbsp;</td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:left; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#059cd3;border-radius:5px;mso-padding-alt:0;" href="https://healthchecks.randoxhealth.com/?-cat_id=1&amp;service_id=146" target="_blank"><!--[if mso]><i style="background-color:#059cd3; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Book Here</span><!--[if mso]><i style="background-color:#059cd3; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="color:#333333;font-family:Arial;font-size:16px;font-weight:normal;margin:0;"><br /><span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;">If you have any questions, please contact bloods@optimale.co.uk or reply to this email.<br /><br /> Thanks,<br /> Optimale</span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align: center;">                       <br /><br /><br /><span style="font-size:9px;"><span style="font-family:Arial,Helvetica,sans-serif;">Optimale Ltd, 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom</span></span><br /><br /> &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>