<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hi {{{Blood_Test__c.Contact_Name__c}}},&nbsp;<br /><br /><br /> We have received the analysis of your blood test from the laboratory. The results indicate that you have very high testosterone levels, which are above the normal range.&nbsp;</span></span><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">You can access your blood test results below:</span></span><br /><br /> &nbsp;</td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#008abe;border-radius:5px;mso-padding-alt:0;" href="{{{Blood_Test__c.PDF_URL__c}}}" target="_blank"><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>View Results</span><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="line-height:1.38"><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">The password is: {{{Blood_Test__c.PDF_Password__c}}}<br /><br /><br /> Your Total Testosterone level is above 35nmol/l, which means you are unlikely to have a problem with low testosterone symptoms.<br /> &nbsp;<br /> Have you taken steroids, TRT or testosterone boosters recently? These may be the cause of your high levels. They can also be naturally occurring in some men with higher natural levels or a raised SHBG.</span></span><br /><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Many thanks,<br /><br /> Optimale</span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align: center;">                       <br /><span style="color:#008abe;"><span style="font-size:10px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Optimale&nbsp;Ltd, 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom&nbsp;</span></span></span><br /> &nbsp;                      </div>                      <div style="text-align: center;">                       &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>