<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hi {{{Blood_Test__c.Contact_Name__c}}},&nbsp;<br /><br /><br /> We have received the analysis of your blood test from the laboratory. The results indicate that you have very low testosterone levels, which is likely to be causing your symptoms. </span></span><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">You can access your blood test results below:</span></span><br /><br /> &nbsp;</td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#008abe;border-radius:5px;mso-padding-alt:0;" href="{{{Blood_Test__c.PDF_URL__c}}}" target="_blank"><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>View Results</span><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="line-height:1.38"><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">The password is: {{{Blood_Test__c.PDF_Password__c}}}<br /><br /> As your Total Testosterone level is below 5.4nmol/l, the regulations state that we should investigate these further to ensure there is not another condition causing it, and to make sure you are safe to start treatment.<br /> &nbsp;<br /> Have you taken steroids, or testosterone boosters recently? These may cause some suppression of your testosterone production and lead to a very low level like yours are here. Other causes may be previous testicular damage or longer term opioid use.<br /> &nbsp;<br /> In the results, you’ll see 4 values. I’ve put an explanation of each below. The key one is your total testosterone. Anything below 15 nmol/L is considered a low result for a man of your age who is experiencing symptoms. Yours are quite a bit lower than this.<br /> &nbsp;<br /><strong>What’s next?</strong><br /><br /> Testosterone Replacement Therapy (TRT) is a fantastic treatment option, but we are very careful in assessing suitability. If you are interested in treatment, we are required by regulations to:</span></span><br /> &nbsp;</p>                      <ol>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>Answer the above</strong> so we know whether we need to do further investigations.</span></span></li>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>An enhanced blood test.</strong> This checks 44 biomarkers (39 more than the fingerpick test that you’ve done) and needs to be administered by a nurse. You can visit a Superdrug Randox or a Goodbody clinic to do this, or if you know a nurse you can get them to do it for you. <a href="https://www.optimale.co.uk/trt-uk#which-blood-tests-do-i-need-before-starting-trt-in-the-uk?">Here’s a bit more info on this stage.</a></span></span></li>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>A possible prostate examination.</strong>&nbsp;</span></span><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">If you are 45 years old or older, and post a PSA reading that is within acceptable range for your age, we may not require a physical check of your prostate. We can arrange for a member of the team to give you a call to go over some quick questions.</span></span></li>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>A consultation with a TRT-specialist Doctor.</strong> The doctor will determine the best treatment protocol to alleviate your symptoms, given your blood test results and factoring in any other health considerations.</span></span></li>                      </ol><p style="line-height:1.38"><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">There are explanations of the 4 values below, and I’m always more than happy to help you with any questions about your results.<br /> &nbsp;<br /><br /> Many thanks,<br /><br /> Optimale<br /><br /><br /><strong>Explained: The 4 Values in your Test<br /><br /> Albumin </strong>- this protein binds to testosterone in the blood, limiting how much testosterone is available for use by the body. A higher level of Albumin will mean less testosterone is readily available, which is called Free Testosterone.<br /> &nbsp;<br /><strong>SHBG </strong>- short for Sex Hormone Binding Globulin. This protein helps with transporting testosterone in the bloodstream. If levels are too high then free testosterone available to the body will be lower.<br /> &nbsp;<br /><strong>Free testosterone</strong> - this is the testosterone available for the body to use. If total testosterone is normal but this is low, then you may still have symptoms of low testosterone.<br /> &nbsp;<br /><strong>Total testosterone</strong> - this is the overall testosterone level in the blood and indicates how much testosterone your body produces overall. If low then you may experience symptoms of low testosterone.</span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align: center;">                       <br /><span style="color:#008abe;"><span style="font-size:10px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Optimale&nbsp;Ltd, 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom&nbsp;</span></span></span><br /> &nbsp;                      </div>                      <div style="text-align: center;">                       &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>