<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hi {{{Blood_Test__c.Contact_Name__c}}},&nbsp;</span></span><br /><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">We have received the analysis of your blood test from the laboratory. The results indicate that you have low free testosterone but normal total testosterone levels. This can still cause low testosterone symptoms, as the testosterone available for your body to use is still low.&nbsp;<br /><br /> This usually happens when a man has a raised SHBG/albumin or has a moderately low testosterone and moderately high SHBG or albumin. SHBG and albumin bind to testosterone in the blood, reducing the amount available for cells.<br /><br /> Please click the link below to view your test results:&nbsp;</span></span><br /><br /> &nbsp;</td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#008abe;border-radius:5px;mso-padding-alt:0;" href="{{{Blood_Test__c.PDF_URL__c}}}" target="_blank"><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>View Results</span><!--[if mso]><i style="background-color:#008abe; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="line-height:1.38"><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">The password is: {{{Blood_Test__c.PDF_Password__c}}}<br /><br /><br /> In the results, you’ll see 4 values. I’ve put an explanation of each below. The key one is your free testosterone. Anything at or below 0.225 nmol/L is considered a low result for a man who is experiencing symptoms.<br /><br /> We specialise in helping men who have low levels and symptoms to get back on track, so hopefully we can help.<br /><br /><strong>What’s next?</strong><br /><br /> Testosterone Replacement Therapy (TRT) is a fantastic treatment option, but we are very careful in assessing suitability. If you are interested in treatment, we are required by regulations to do:</span></span><br /> &nbsp;</p>                      <ul>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">An enhanced blood test. This checks 44 biomarkers (39 more than the finger prick test that you’ve done) and needs to be administered by a nurse. You can visit a Superdrug, Randox or a Goodbody clinic to do this, or if you know a nurse you can get them to do it for you. </span></span><a href="https://www.optimale.co.uk/trt-uk#which-blood-tests-do-i-need-before-starting-trt-in-the-uk?"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Here’s a bit more info on this stage.</span></span></a></li>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">A possible prostate examination.&nbsp;If you are 45 years old or older, and post a PSA reading that is within acceptable range for your age, we may not require a physical check of your prostate. We can arrange for a member of the team to give you a call to go over some quick questions.</span></span></li>                       <li style="line-height: 1.38;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">A consultation with a TRT-specialist Doctor. The doctor will determine the best treatment protocol to alleviate your symptoms, given your blood test results and factoring in any other health considerations.</span></span></li>                      </ul><p style="line-height:1.38"><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">If you are interested in continuing towards treatment, you can:</span></span><br /><br /><a href="https://www.optimale.co.uk/product/enhanced-testosterone-blood-test/"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Order an enhanced blood test here</span></span></a><br /><br /><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>You can order the blood test and clinic visit at the same time, however, please wait for the kit to arrive in the post before you book a date and time for your sample to be taken, unless you are booking with Randox.</strong><br /><br /> If you’d like to discuss your results further, there are explanations of the 4 values below, but please reply to this email and we will be more than happy to help you with any questions.<br /><br /><br /> Many thanks,<br /><br /> Optimale<br /><br /><br /><strong>Explained: The 4 Values in your Test</strong><br /><br /><strong>Albumin</strong> - this protein binds to testosterone in the blood, limiting how much testosterone is available for use by the body. A higher level of Albumin will mean less testosterone is readily available, which is called Free Testosterone.<br /> &nbsp;<br /><strong>SHBG</strong> - short for Sex Hormone Binding Globulin. This protein helps with transporting testosterone in the bloodstream. If levels are too high then free testosterone available to the body will be lower.<br /> &nbsp;<br /><strong>Free testosterone </strong>- this is the testosterone available for the body to use. If total testosterone is normal but this is low, then you may still have symptoms of low testosterone.<br /> &nbsp;<br /><strong>Total testosterone</strong> - this is the overall testosterone level in the blood and indicates how much testosterone your body produces overall. If low then you may experience symptoms of low testosterone.</span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align: center;">                       <br /><span style="color:#008abe;"><span style="font-size:10px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Optimale&nbsp;Ltd, 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom&nbsp;</span></span></span><br /> &nbsp;                      </div>                      <div style="text-align: center;">                       &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>