<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
	<title></title>
	<meta content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initialscale=1.0"><meta content="IE=edge">
	<style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}
	</style>
	<style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}
	</style>
	<style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}
	</style>
</head>
<body style="height: auto; min-height: auto;">
<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #FFFFFF;" width="100%">
	<tbody>
		<tr>
			<td align="center" width="100%">
			<table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
						<table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
							<tbody>
								<tr valign="top">
									<td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
									<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
							<tbody>
								<tr valign="top">
									<td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
									<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
										<tbody>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
													<tbody>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif;">
															<p><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hi {{{Blood_Test__c.Contact_Name__c}}},&nbsp;<br />
															<br />
															Your blood results are back from the lab and show normal levels of total and free testosterone.<br />
															<br />
															You can access your blood test results below:</span></span><br />
															&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
															<div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center;">
															<div style="display: inline-block; border: 0; mso-border-alt: 0;"><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><a href="{{{Blood_Test__c.PDF_URL__c}}}" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Helvetica, Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#028abe;border-radius:5px;mso-padding-alt:0;" target="_blank">View Results</a></span></span></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
							<tbody>
								<tr valign="top">
									<td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
									<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
										<tbody>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
													<tbody>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif;">
															<p><br />
															<span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><strong>The password is:&nbsp;{{{Blood_Test__c.PDF_Password__c}}}</strong></span></span></p>

															<p><br />
															<span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">These levels are not currently low enough for testostereone replacement therapy.<br />
															<br />
															However, if you have symptoms of low testosterone, there are three options that may be suitable:</span></span></p>

															<ul>
																<li><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Re-test in 6 weeks. Testosterone levels do fluctuate, so it may be helpful to re-test in a few weeks&#39; time. You can <a href="https://www.optimale.co.uk/product/testosterone-blood-test/">buy a new testing kit here</a>.</span></span></li>
																<li><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">If you are experiencing Erectile Dysfunction&nbsp;then we&nbsp;recommend exploring Manual&#39;s range of Erectile Dysfunction treatment <a href="https://www.manual.co/erectile-dysfunction?utm_source=email&utm_medium=email&utm_campaign=trt_not_low">here</a>. Prices start from &pound;1.67 per pill.</span></span></li>
																<li><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Try to increase your testosterone levels without TRT. See Manual&#39;s &quot;Testosterone support&quot; daily supplements <a href="https://www.manual.co/daily-health/testosterone?utm_source=email&utm_medium=email&utm_campaign=trt_not_low">here</a>.</span></span></li>
															</ul>

															<p><span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">If you have any questions at all about your results please let us know.</span></span></p>

															<p><br />
															<span style="font-size:12px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Many thanks,<br />
															<br />
															Optimale</span></span><br />
															&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
							<tbody>
								<tr valign="top">
									<td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
									<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
										<tbody>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
													<tbody>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif;">&nbsp;
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td id="m_-3082729356271276707text_div4891" style="text-align: center;" valign="top" width="576"><span style="color:#028abe;"><span style="font-size:10px;">Optimale&nbsp;Ltd, 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom&nbsp;</span></span><br />
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>